# integration-tests-setup

./: .gitignore  IntegrationTests.runsettings  README.md
App/: IntegrationTesting.sln
App/src/App/: IntegrationTesting.App.csproj  Program.cs
App/src/App/Infrastructure/Persistence/: CategoryConfiguration.cs  CategoryRepository.cs  ProductConfiguration.cs  ProductRepository.cs
App/src/Database/: Reference.cs
App/src/Setup/: DatabaseBase.cs  IDatabase.cs  ITestFixture.cs  IntegrationTesting.Setup.csproj  IntegrationTestsBase.cs  TestEnvironment.cs  TestEnvironmentOptions.cs
App/src/Setup.Cli/: Configuration.cs  Extensions.cs  IntegrationTesting.Setup.Cli.csproj  Program.cs  appSettings.json
App/src/Setup.Cli/Commands/: Drop.cs  List.cs
App/src/Setup.Cli/Databases/: Database.cs  Repository.cs
App/src/Setup/App/: AppDatabase.cs  AppEnvironment.cs
App/src/Setup/Logging/: Extensions.cs  TestContextLogger.cs
App/src/Setup/MSTest/: TestRunParameters.cs
App/test/: Directory.Build.props
App/test/App.IntegrationTests/: ChangeProductCategoryTests.cs  CreateProductTests.cs  IntegrationTesting.App.IntegrationTests.csproj  Startup.cs
UnitTestsExample/: Directory.Build.props  IntegrationTests.runsettings  Tests.sln  UnitTests.runsettings
UnitTestsExample/Tests/Project1.UnitTests/: UnitTest1.cs  UnitTest2.cs
UnitTestsExample/Tests/Project2.UnitTests/: UnitTest1.cs
UnitTestsExample/Tests/Project3.IntegrationTests/: Project3.IntegrationTests.csproj  UnitTest1.cs  UnitTest2.cs
UnitTestsExample/Tests/Project4.IntegrationTests/: UnitTest1.cs  UnitTest2.cs
UnitTestsExample/Tests/Project5.IntegrationTests/: Startup.cs  UnitTest1.cs  UnitTest2.cs
