<Project>
    <PropertyGroup
        Condition="$(MSBuildProjectName.EndsWith('.IntegrationTests'))">
        <RunSettingsFilePath>$(SolutionDir)\IntegrationTests.runsettings</RunSettingsFilePath>
    </PropertyGroup>
    <PropertyGroup
        Condition="$(MSBuildProjectName.EndsWith('.UnitTests'))">
        <RunSettingsFilePath>$(SolutionDir)\UnitTests.runsettings</RunSettingsFilePath>
    </PropertyGroup>
</Project>